<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Browser.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrawlSage\CrawlSage.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
  </ItemGroup>

</Project>
