# CrawlSage

./: .editorconfig  .gitignore  CLAUDE.md  CrawlSage.slnx  Directory.Build.props  LICENSE  PROMPTS.md  README.md  todo.md
.claude/skills/crawl-ops/: SKILL.md
.claude/skills/data-export/: SKILL.md
.claude/skills/dynamic-page/: SKILL.md
.claude/skills/new-spider/: SKILL.md
.claude/skills/parse-html/: SKILL.md
.claude/skills/session-auth/: SKILL.md
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: _config.yml  architecture.md  cookbook.md  getting-started.md  guide.md  index.md
samples/: README.md
samples/PoliteRotation/: Program.fs  README.md
samples/QuotesCrawl/: Program.fs  README.md
samples/QuotesJs/: Program.fs  README.md
samples/QuotesToCsv/: CrawlSage.Samples.QuotesToCsv.fsproj  Program.fs  README.md
src/CrawlSage/: CrawlSage.fsproj  Export.fs  Extract.fs  Frontier.fs  Html.fs  Http.fs  Resilience.fs  Robots.fs  Rotation.fs  Safety.fs  Session.fs  Sitemap.fs  Spider.fs  SpiderBuilder.fs  Types.fs  Url.fs
src/CrawlSage.Browser/: Browser.fs  CrawlSage.Browser.fsproj
src/CrawlSage.Extensions/: CrawlSage.Extensions.fsproj  DependencyInjection.fs  Logging.fs
tests/CrawlSage.Browser.Tests/: CrawlSage.Browser.Tests.fsproj  Tests.fs
tests/CrawlSage.Extensions.Tests/: CrawlSage.Extensions.Tests.fsproj  Tests.fs
tests/CrawlSage.Tests/: AssemblyInfo.fs  CharsetTests.fs  CrawlSage.Tests.fsproj  ExportTests.fs  ExtractProperties.fs  ExtractTests.fs  FrontierTests.fs  HtmlTests.fs  IntegrationTests.fs  ResilienceTests.fs  RobotsProperties.fs  RobotsTests.fs  RotationTests.fs  SafetyTests.fs  SessionTests.fs  SitemapTests.fs  SpiderBuilderTests.fs  SpiderTests.fs  Tests.fs  UrlProperties.fs  UrlTests.fs  XPathTests.fs
