<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet packaging. Shared metadata (Description, Authors, License, RepositoryUrl,
         Tags, Version) comes from Directory.Build.props; the release workflow drives the
         version from the git tag. -->
    <PackageId>CrawlSage</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>0.2.0 adds the spider { } computation expression, the opt-in CrawlSage.Extensions package (Microsoft.Extensions.Logging + dependency injection, IHttpClientFactory), correct text encoding (honours a page's &lt;meta&gt; charset for EUC-KR/Shift_JIS/GBK), an opt-in SSRF guard (Safety.publicOnly), and XPath selectors. Multi-targets .NET 8 and .NET 10. Core: resilient downloader (retry/back-off/timeout/throttle, gzip/brotli, binary downloads), HTML CSS + XPath selectors + link extraction, URL canonicalisation, embedded-JSON extraction, frontier-driven spider engine (dedup, depth, resumable/bounded frontiers, crawl stats, per-page fault tolerance), robots.txt + per-host pacing, UA/proxy rotation, sitemap discovery, cookie-jar sessions, and JSON/JSONL/CSV/data-frame export. Opt-in Playwright rendering via the separate CrawlSage.Browser package.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ship the README as the package landing page. -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Url.fs" />
    <Compile Include="Safety.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Resilience.fs" />
    <Compile Include="Rotation.fs" />
    <Compile Include="Session.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Extract.fs" />
    <Compile Include="Robots.fs" />
    <Compile Include="Sitemap.fs" />
    <Compile Include="Frontier.fs" />
    <Compile Include="Spider.fs" />
    <Compile Include="SpiderBuilder.fs" />
    <Compile Include="Export.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.5.1" />
    <PackageReference Include="AngleSharp.XPath" Version="2.0.6" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Deedle" Version="3.0.0" />
    <PackageReference Include="Polly" Version="8.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.9" />
  </ItemGroup>

</Project>
