<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet packaging. Shared metadata (Description, Authors, License, RepositoryUrl,
         Tags, Version) comes from Directory.Build.props; the release workflow drives the
         version from the git tag. -->
    <PackageId>CrawlSage</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Framework core through Phase 7: resilient downloader, HTML parsing DSL, spider engine, embedded-JSON extraction, export sinks, robots.txt + per-host pacing, UA/proxy rotation, and a runnable sample cookbook.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ship the README as the package landing page. -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Url.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Resilience.fs" />
    <Compile Include="Rotation.fs" />
    <Compile Include="Session.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Extract.fs" />
    <Compile Include="Robots.fs" />
    <Compile Include="Frontier.fs" />
    <Compile Include="Spider.fs" />
    <Compile Include="Export.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.5.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Deedle" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.7.0" />
  </ItemGroup>

</Project>
