<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="UrlTests.fs" />
    <Compile Include="ResilienceTests.fs" />
    <Compile Include="RotationTests.fs" />
    <Compile Include="HtmlTests.fs" />
    <Compile Include="ExtractTests.fs" />
    <Compile Include="RobotsTests.fs" />
    <Compile Include="FrontierTests.fs" />
    <Compile Include="SpiderTests.fs" />
    <Compile Include="ExportTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CrawlSage\CrawlSage.fsproj" />
  </ItemGroup>

</Project>