<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="UrlTests.fs" />
    <Compile Include="SafetyTests.fs" />
    <Compile Include="ResilienceTests.fs" />
    <Compile Include="RotationTests.fs" />
    <Compile Include="SessionTests.fs" />
    <Compile Include="HtmlTests.fs" />
    <Compile Include="XPathTests.fs" />
    <Compile Include="CharsetTests.fs" />
    <Compile Include="ExtractTests.fs" />
    <Compile Include="RobotsTests.fs" />
    <Compile Include="SitemapTests.fs" />
    <Compile Include="FrontierTests.fs" />
    <Compile Include="SpiderTests.fs" />
    <Compile Include="ExportTests.fs" />
    <Compile Include="UrlProperties.fs" />
    <Compile Include="RobotsProperties.fs" />
    <Compile Include="ExtractProperties.fs" />
    <Compile Include="IntegrationTests.fs" />
    <Compile Include="SpiderBuilderTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- In-process Kestrel server for end-to-end integration tests. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CrawlSage\CrawlSage.fsproj" />
  </ItemGroup>

</Project>